[class^="hvr-"] {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
}
/*[class^="hvr-"]:hover, .hvr-fade:focus, .hvr-fade:active {
    background-color: #7eff03;
    color: white;
}*/
[class^="hvr-"]{
    display:inline-block;
    vertical-align:middle;
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
    box-shadow:0 0 1px rgba(0,0,0,0);
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    -moz-osx-font-smoothing:grayscale;overflow:hidden;
    -webkit-transition-duration:.3s;
    transition-duration:.3s;
    -webkit-transition-property:color,background-color;
    transition-property:color,background-color
}
/*[class^="hvr-"]:active,.hvr-fade:focus,.hvr-fade:hover{
    background-color: #31a8ff;
}*/
p,
[class^="hvr-"] {
    font-family: 'Roboto', sans-serif;
}
[class^="hvr-"] {
    /*display: inline-block;*/
    /*vertical-align: middle;*/
    height: 100px;
    margin-bottom: 5px;
    cursor: pointer;
    text-decoration: none;
    /*background: #bababa;
    color: #666;*/
    /* Prevent highlight colour when element is tapped */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    padding: 5px;
}
.wrap1{
    [class^="hvr-"]:hover, .hvr-fade1:focus, .hvr-fade1:active, .hvr-fade1{
        background-color: #ffffff;
        color: #000000;
    }
    .hvr-fade1{
        width: 200px;
        color: #ffffff;
        background: #93d928;
    }
    .hvr-fade2{
        width: 100px;
        color: #ffffff;
        background: #93d928;
        margin-right: 50px;
    }
    .hvr-fade3{
        width: 100px;
        color: #ffffff;
        background: #009625;
    }
    .hvr-fade4{
        width: 200px;
        color: #ffffff;
        background: #93d928;
    }
}
.wrap2{
    [class^="hvr-"]:hover, .hvr-fade1:focus, .hvr-fade1:active, .hvr-fade1{
        background-color: #ffffff;
        color: #000000;
    }
    .hvr-fade1{
        width: 100px;
        color: #ffffff;
        background: #93d928;
    }
    .hvr-fade2{
        width: 200px;
        color: #ffffff;
        background: #31a8ff;
        margin-right: 50px;
    }
    .hvr-fade3{
        width: 100px;
        color: #ffffff;
        background: #93d928;
    }
    .hvr-fade4{
        width: 200px;
        color: #ffffff;
        background: #108fff;
    }
}
.wrap3{
    [class^="hvr-"]:hover, .hvr-fade1:focus, .hvr-fade1:active, .hvr-fade1{
        background-color: #ffffff;
        color: #000000;
    }
    .hvr-fade1{
        width: 200px;
        color: #ffffff;
        background: #93d928;
    }
    .hvr-fade2{
        width: 100px;
        color: #ffffff;
        background: #108fff;
        margin-right: 50px;
    }
    .hvr-fade3{
        width: 200px;
        color: #ffffff;
        background: #d419ff;
    }
    .hvr-fade4{
        width: 100px;
        color: #ffffff;
        background: #ff7f34;
    }
}
.wrap4{
    [class^="hvr-"]:hover, .hvr-fade1:focus, .hvr-fade1:active, .hvr-fade1{
        background-color: #ffffff;
        color: #000000;
    }
    .hvr-fade1{
        width: 200px;
        color: #ffffff;
        background: #93d928;
    }
    .hvr-fade2{
        width: 100px;
        color: #ffffff;
        background:red;
        margin-right: 50px;
    }
    .hvr-fade3{
        width: 100px;
        color: #ffffff;
        background: #93d928;
    }
    .hvr-fade4{
        width: 200px;
        padding: 0px;
    }
}
.wrap{
    padding: 60px;
    /*float: right;*/
}