.container-fluid{
    background-color: #454545;
    color: white;
}

#jb-container {
    width: 1200px;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #bcbcbc;

}
#jb-header {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #bcbcbc;
    a{
        height:auto;
        max-width: 100%;
    }
}
#jb-content {
    width: 880px;

    padding: 20px;
    margin-bottom: 20px;
    float: right;
    border: 1px solid #bcbcbc;
}
#jb-sidebar {
    width: 220px;
    text-align: right;
    padding: 20px;
    margin-bottom: 20px;
    float:left;
    background: #8149e0;
}
#jb-footer {
    clear: both;
    text-align: center;
    color: #ffffff;
    bottom: 0;
}
@media screen and (max-width:480px) {
    #jb-container {
        width: auto;
    }
    #jb-content {
        float: none;
        width: auto;
    }
    #jb-sidebar {
        float: none;
        width: auto;
    }
}
a:link, a:visited, a:hover, a:active {
    color:inherit;font-size:1em;
    text-decoration:none;
}

